HOST=0.0.0.0
PORT=1337
APP_KEYS=Fz1jXnVr78wc47wadlVX0Q==,0GjWxUn6PC0OXR0gZRshjQ==,gJP+Btt2jpvHbrdMjeR0SA==,kYQuPaVD67j7dYB21BzvHA==
API_TOKEN_SALT=FQl6unuKTm4wDUlswv9YyA==
ADMIN_JWT_SECRET=tVW7rjN0Z8TYMHZ3dyhAcg==
TRANSFER_TOKEN_SALT=k7LfXbtmTzCT2KCsvGt0Qg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=C/59QlzwNrznO89C12mEpA==

PAYMENT_WEBHOOK_KEY=secret-key
